[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources and 1 Java source to /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 26368f52, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/classes:/Users/iWill/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/classes:/Users/iWill/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.0.2.jar:/Users/iWill/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.8.jar:/Users/iWill/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/Users/iWill/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/iWill/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar:/Users/iWill/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/iWill/.ivy2/cache/io.netty/netty/bundles/netty-3.9.3.Final.jar:/Users/iWill/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/Users/iWill/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar:/Users/iWill/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar:/Users/iWill/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar:/Users/iWill/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/Users/iWill/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.4.jar:/Users/iWill/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.4.jar:/Users/iWill/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/iWill/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/iWill/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/iWill/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.38705154 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/ps/7p6012g54n39vbqfs46kdf9c0000gn/T/sbt_8afea7c2/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.193641943 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.153432845 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/categories.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/categories.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/categories.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala by /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala by /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala by /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/categories.template.scala by /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/controllers/routes.java by /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_routing.scala by /Users/iWill/Work/Scala Test 2 - Store App/app/controllers/Application.scala[0m
[0m[[0mdebug[0m] [0mIncluding /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/productDetails.template.scala by /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/src_managed/main/routes_reverseRouting.scala)[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set(/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/main.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/index.template.scala, /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/twirl/main/views/html/categories.template.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources and 1 Java source to /Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 637a1816, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/classes:/Users/iWill/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/iWill/Work/Scala Test 2 - Store App/target/scala-2.10/classes:/Users/iWill/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.0.2.jar:/Users/iWill/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play_2.10/jars/play_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.3.8.jar:/Users/iWill/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.2-GA.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-iteratees_2.10/jars/play-iteratees_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/org.scala-stm/scala-stm_2.10/jars/scala-stm_2.10-0.7.jar:/Users/iWill/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-json_2.10/jars/play-json_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-functional_2.10/jars/play-functional_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/com.typesafe.play/play-datacommons_2.10/jars/play-datacommons_2.10-2.3.8.jar:/Users/iWill/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/Users/iWill/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.2.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.2.jar:/Users/iWill/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.2.jar:/Users/iWill/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/iWill/.ivy2/cache/io.netty/netty/bundles/netty-3.9.3.Final.jar:/Users/iWill/.ivy2/cache/com.typesafe.netty/netty-http-pipelining/jars/netty-http-pipelining-1.1.2.jar:/Users/iWill/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar:/Users/iWill/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.6.jar:/Users/iWill/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.6.jar:/Users/iWill/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.1.jar:/Users/iWill/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.1.jar:/Users/iWill/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.4.jar:/Users/iWill/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.4.jar:/Users/iWill/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/iWill/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar:/Users/iWill/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar:/Users/iWill/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.418102891 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/ps/7p6012g54n39vbqfs46kdf9c0000gn/T/sbt_a443710a/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.889642299 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.058386021 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
